JWT_SECRET="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c
"
STRIPE_SECRET_KEY="sk_test_51HkqjYAAV4fwpMeJf36POk6yJVxNTE2MjM5MDIyfQadQssw5c4fwpMeJf36POk6yJV_adQssw5cYrLoFFBqF"